<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_spp">

    <fragment
        android:id="@+id/navigation_spp"
        android:name="com.dibaliqaja.ponpesapp.ui.spp.SppFragment"
        android:label="@string/title_spp"
        tools:layout="@layout/fragment_spp" />

    <fragment
        android:id="@+id/navigation_riwayat"
        android:name="com.dibaliqaja.ponpesapp.ui.riwayat.RiwayatFragment"
        android:label="@string/title_riwayat"
        tools:layout="@layout/fragment_riwayat" />

</navigation>