<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/iv_cash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/ic_round_white_border"
        android:contentDescription="@string/cash_image"
        android:padding="12dp"
        android:src="@drawable/ic_payment"
        app:tint="?android:attr/textColorPrimary" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_cash"
        android:layout_marginStart="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            tools:text="Jan 2021"/>

        <TextView
            android:id="@+id/tv_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="italic"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="10 January 2021"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/linearLayout1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:text="Rp. 00.000.000" />

    </LinearLayout>

</RelativeLayout>